
#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://211.149.140.247:3306/dishwasher?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

#访问的项目名  端口号
server.port = 8086
#访问的项目名
server.context-path=/dishwasher