


#mapper和实体类
mybatis.mapper-locations=com/jingzhun/dao/*Mapper.xml
mybatis.type-aliases-package=com.jingzhun.entity

#jsp
rvlet.init-parameters.development=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

#时间
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#分页
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#选择环境   开发or生产
spring.profiles.active=prod


